<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header h1{
        margin-left: 30px;
    }
    .heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-top: 10px;
        
    }
    .search-bar{
        width: 600px;
        margin-right: 80px;
        height: 30px;
        
    }
    .search-bar::placeholder{
        font-size: 12px;
        color: rgb(161, 157, 157);
        padding: 10px;
    }
    .icions{
        margin-left: 500px;
    
        
    }
    .icions i{
        margin-right: 10px;
        
    }
    .navbar{
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: rgb(136, 181, 136);
        height: 50px;
        margin-top: 10px;
        padding: 20px;
    
    }
    .navbar ul a{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    a{
        padding: 10px;
    }
    .layout{
        height: 200px; 
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-top: 30px;
         
    }
    .hero-sec{
        height: 130px;
        width: 1400px;
        padding: 10px;
        background-color: rgba(247, 244, 244, 0.689);
       
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .image-title{
        width: 200px;
        margin: 10px;
        font-weight: 600;
        font-size: 15px;
    }
    
    .image-info{
        margin: 10px;
        font-size: 13px;
        font-weight: 100;
        color: rgba(168, 167, 167, 0.829);
    }
    img{
        width: 300px;
    }
    
      
</style>
<body>
    <div class="heading">

        <div class="header">
            <h1>design shack</h1>
        </div>
            <div class="icions">
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-pinterest"></i>
               <i class="fa-sharp fa-solid fa-wifi"></i>
            </div>
           <div class="search-bar">
               <input class="search-bar" type="text" placeholder="search design shack">
           </div>
    </div>
     

    <div class="navbar">
    
    <nav>
        <ul>
            <a href="">Aricles</a>
            <a href="">Gallery</a>
            <a href="">About</a>
        </ul>
    </nav>
</div>
    
        <div class="layout">
            <div class="hero-sec">
                <h2>Layouts</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Libero quae sequi distinctio ut numquam cumque minima id mollitia aspernatur perspiciatis!
                </p>   
            </div>
            
        </div>

        <div class="wrapper">

            <div class="col1">
                <img width="200px" src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
            <div class="image-info">
                <H6>GRAPHICS/22 MAR 2121</H6>
            </div>
            <div class="text-info">
                <p class="image-title" >
                    How Do You Turn a Digital Designs into print?7 Useful Tips

                </p>
            </div>
            </div>
            <div class="col1">
                <img width="200px" src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
            <div class="image-info">
                <H6>GRAPHICS/22 MAR 2121</H6>
            </div>
            <div class="text-info">
                <p class="image-title" >
                    How Do You Turn a Digital Designs into print?7 Useful Tips

                </p>
            </div>
            </div>
            <div class="col1">
                <img width="200px" src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
            <div class="image-info">
                <H6>GRAPHICS/22 MAR 2121</H6>
            </div>
            <div class="text-info">
                <p class="image-title" >
                    How Do You Turn a Digital Designs into print?7 Useful Tips

                </p>
            </div>
            </div>
        </div>
        
   
    
</body>
</html>