<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-design</title>
</head>
<style>
    .wrapper{
        width: 700px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        
        
    }
    .container{
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content:center;
        align-items: center;
        background-color: beige;
    }
    .head-title h5{
        color: blue;
        font-size: 20px;
        padding-right: 228px;
    }
    h5,h1,p{
        margin: 0;
    }
    .heading h1{
        font-size: 30px;
        width: 300px;
        color: black;
        font-weight: 700;
        padding-right: 100px;
    }
    .paragraph p{
        width: 400px;
    }
    .col1{
        background-color: rgb(246, 249, 251);
        width: 400px;
        height: 70px;
        display: inline-block;
    
    }
    
    .col2 span{
        font-size: 23px;
    }
    .satisfied-project{
        margin-left: 18px;
        display: inline-block;
    }
    .expert{
        margin-left: 160px;
        display: inline-block;
        line-height: 2;
        
    }
    .full-sport{
        margin-left: 18px;
        display: inline-block;
    }
    .target{
        margin-left: 200px;
        display: inline-block;
    }
    img{
        width:300px;
        
    }
    .button{
        color: white;
        background-color: rgb(88, 175, 228);
        border-radius: 5px;
        width: 120px;
        height: 40px;
        font-weight: 700;
        font-size: 14px;
        padding: 2px;
        border: none;
        margin-right: 290px;
        margin-top: 20px;
        cursor: pointer;

    }
    .button:hover{
        background-color:  rgb(103, 154, 185);
        
    }

</style>
<body>
    <div class="container">
        <div class="laptop-img">
            <img src="https://images.unsplash.com/photo-1602922960044-d48ce791d3c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW1nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="wrapper">
            <div class="head-title">
                <h5>About Our Services</h5>
            </div>
            <div class="heading">
                <h1>What We Offer Is Not Just Services</h1>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Exercitationem voluptate labore praesentium unde aperiam expedita sequi cumque repellendus eos ullam,
                     fugit eum facere.
                     Placeat voluptates earum autem dignissimos aliquam porro!</p>
            </div>
            <div class="col1">
                <p class="satisfied-project" >satisfied project</p>
                <p class="expert">expert team</p>
        
            <div class="col2">
                <p class="full-sport" >full sport</p>
                <p class="target" >target fullfilled</p>
            </div>
        </div>
        <button  class="button" >view services</button>

        </div>
           
        
        
    </div>
   

</body>
</html>