<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows:repeat(4,1fr) ;
    margin: 20PX;

    
}

.box1{
    

padding: 70px;
grid-column: 1/5;
grid-row: 1/4;
;
}

.box2 {
    background-color: green;
    background-image: url(https://img.freepik.com/premium-photo/group-school-friends-having-fun-taking-selfie_53876-56629.jpg?w=2000);
    background-size: cover;
    background-position: center;
    padding: 100px;
    width: 300px;
    height: 100px;

   grid-column: 5/7;
   grid-row: 1/3;
    
}
.box3 {
    
    grid-row: 3/5;
    grid-column: 1/4;
    
   
}
.box4 {
    background-color: rgb(26, 247, 243);
    grid-row: 3/6;
    grid-column: 4/7;
     background-image: url(https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg);    background-size: cover;
    background-position: center;


}
    
.box5 {
    background-color: rgb(198, 234, 21);
}
    
.box6 {
    background-color: rgb(234, 135, 21);
}
    
.box7 {
    background-color: rgb(220, 8, 206);
}
.box8 {
    background-color: rgb(74, 6, 86);
}
.box9 {
    background-color: rgb(65, 77, 40);
}
</style>
<body>
    <div class="container">

       
        <div class="box1">
            <h1>hello im here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur eaque nemo voluptatum porro, illo tempore laudantium delectus repudiandae eum vel, voluptas harum, qui quisquam iusto culpa amet inventore saepe?</p>

        </div>
    
        <div class="box2">.</div>
        <div class="box3">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque doloribus saepe dolore temporibus quaerat, ad sed ipsam beatae. Autem, id sed soluta nobis natus beatae explicabo perferendis magnam nihil. Dolorum enim eos delectus fuga nisi modi hic doloremque, itaque harum unde mollitia minus veritatis id incidunt obcaecati sapiente rem, ratione similique iure labore eligendi magnam voluptate! Voluptatum, quam ut. Eos, alias aut. Quia cupiditate in fugiat tempora eum modi? Quidem sequi voluptatibus a ab. Reprehenderit blanditiis animi voluptatem quod dolores perspiciatis dolore aut labore qui a! Suscipit perspiciatis ipsum rem molestias. Suscipit aliquam totam earum dolor. Tempora nobis dolor praesentium?
        </div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
   
</body>


</html>